create database bhavnacorp
use bhavnacorp

--Table1
create table personal_details(p_id int primary key , p_name nvarchar(20), p_age int, p_address nvarchar(20))
insert into personal_details values(1, 'Saumya', 22, 'patna')
insert into personal_details values(2, 'Naman', 22, 'amritsar')
insert into personal_details values(3, 'Aditya', 22, 'patna')
insert into personal_details values(4, 'Shivam', 22, 'patna')
insert into personal_details values(5, 'Sarthak', 22, 'jabalpur')

select * from personal_details

update personal_details set p_address='muzzafarpur' where p_id=3


--Table2
create table official_details(o_id int, o_name nvarchar(20), o_branch nvarchar(20), o_shift nvarchar(20), o_system_no numeric(18,0))
insert into official_details values(1, 'Saumya', 'CP', 'General','488')
insert into official_details values(2, 'Naman', 'ML', 'General','489')
insert into official_details values(3, 'Aditya', 'Test','Night','490')
insert into official_details values(4, 'Shivam', 'CP', 'General','491')
insert into official_details values(5, 'Sarthak', 'ML', 'General','492')

select * from official_details

--Table3
create table salary_details(s_id int, s_hra numeric(18,0), s_basic numeric(18,0), s_pf numeric(18,0))
insert into salary_details values(1, 12000, 10000, 2000)
insert into salary_details values(2, 15000, 20000, 2500)
insert into salary_details values(3, 15000, 16000, 2000)
insert into salary_details values(4, 13000, 30000, 4000)
insert into salary_details values(5, 11000, 10000, 2000)

select * from salary_details

select sum(s_basic)as sum_of_salary from salary_details

select avg(s_hra)as Average_of_salary from salary_details
